{
  "name": "staybuddy-worker",
  "version": "1.0.0",
  "description": "Notion to Firestore two-way sync",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "googleapis": "^173.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
